<!DOCTYPE html>
<html>
   <head>
      <title>Multiplication Table 1-5</title>
      <style>
        body{
   font-family: cursive;
   color: rgb(0, 17, 255);
   background-image: url('bgweb.jpg');
   background-size: cover;
   background-attachment: fixed;
}
header{
   background-color: greenyellow;
   text-align: center;
}
main{
   padding: 20px;
}
footer{
   background-color: hotpink;
   text-align: center;}

   table, th, td{
   border: 2px solid blue;
   border-collapse: collapse;
   background-color: rgb(97, 255, 176);
   font-size: 18px;
}
th, td{
   padding: 20px;

}
th{
   text-align: center;
}

      </style>
   </head>
   <body>
    <header>
        <h1>Math Multiplication Table</h1>
     </header>
     <main>
        <p>Let's learn Math</p>
     </main>
     <footer>
        By: NeVan
     </footer>
   </body>
</html>